<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 5- butonlara stil verelim  */
        .btn{
            background-color: aquamarine;
            border: 0; /* 6- cerceveleri olmasin  */
            padding: 0.5rem 1rem; /* 7- 0.5rem ustten alttan, 1 rem de sagdan ve soldan  */
            border-radius: 0.3rem; /* 8- kenarlari oval olsun   */
        }
        .isim{
            padding: 0.3rem 1rem; /* 11- text box eklebutonuyla ayni buyuklukte oldu */
            border: 1px solid gray;
            border-radius: 0.3rem;
        }
        .liste{ /* 12- list box kismi   */
            width: 230px;
            border: 1px solid gray;
            border-radius: 0.3rem;
        }

    </style>
</head>
<body>
    <div>
        <input type="text" id="txtAd" placeholder="Adinizi Giriniz" class="isim">
        <input type="button" value="Ekle" id="btnEkle" class="btn" onclick="ekle()">
    </div>
    <div style="margin-top:1rem ;">
        <select size="10" id="lstAdlar" class="liste">
        </select>
    </div>

    <div style="margin-top:1rem ;"> 
    <input type="button" value="Sil" id="btnSil" class="btn" onclick="sil()"> 
    <input type="button" value="Sirala" id="btnSirala" class="btn" onclick="sirala()">
    </div>
<script>
let arrNames = ["Ali", "Veli", "Ayse"];
function fillList(){
    let strOption = "";
    for(let i=0; i<arrNames.length; i++){
        strOption += `<option>${arrNames[i]}</option>`; 
    }
    document.querySelector("#lstAdlar").innerHTML = strOption; 
}
fillList();
function ekle(){
const ad = document.querySelector("#txtAd").value;
arrNames.push(ad); 
fillList(); 
}
function sil(){
    const index = document.querySelector("#lstAdlar").selectedIndex; 
    arrNames.splice(index,1); 
    fillList(); 
}
function sirala(){
    arrNames.sort(); 
    fillList();
}

</script>
</body>
</html>