<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color: aqua;
            text-align: center;
        }
        .menu a{
            /* class ismi menu olanların içindeki a lar diye okunur */
            color:coral;
            text-decoration:none ;
        }
        a.elma{
            color:rgb(14, 19, 95)
        }
        .menu a:hover{
            background-color: palevioletred;
            color:blanchedalmond;
        }
        .menu a:active{ /* a ların üzerine tıklandığında renkleri browm olur */
            color:brown;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a class="elma" href="">Home</a> <!-- class ismi elma olan a -->
        <a href="">About</a>
        <a href="">Project</a>
        <a href="">Contact</a>
    </div>
</body>
</html>