<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .elma{
            background-color: blueviolet;
            display: inline-block;
            padding: 5px;
            margin: 10px;
           
            
        }
        .armut1{
            border: 3px outset red;
            /* get kodlamasıyla öğrenebiliriz */
        }
        .armut2{
          border-left: 3px solid black;
          border-right: 3px solid black;
        }
        .armut3{
            border-radius: 8px;
        }
        .armut4{
            border-bottom-left-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="elma armut1">Hello World</div>
    <div class="elma armut2">Merhaba Dünya</div>
    <div class="elma armut3">Hello World</div>
    <div class="elma armut4">Merhaba Dünya</div>
</body>
</html>